<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../SurvivorPrototype/SurvivorPrototype/Assets/Scripts/FishDemo/LevelGenerator.cs">
    <Files>
      <File FileName="../../SurvivorPrototype/SurvivorPrototype/Assets/Scripts/FishDemo/LevelGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>